ls() é um comando de inspeção avançado. Ele lista objetos existentes e pode filtrar 
por qualquer campo (nome, ID, idade, tipo, duração etc.). Sempre é case-insensitive 
para texto. Diferente de Search(), que retorna resultados para outras funções, ls() 
exibe os dados diretamente ao usuário, nunca modifica nada.


------------------____-___--_________-----------___

deixar as classes o mais independentes possiveis e mudelar o maximo possivel para evitar 
repetir código.

-------------___-----------____-----------__-------------__--

# INFO


string      -> var_s     (ex: var_sName)
char        -> var_c     (ex: var_cGender)
int         -> var_i     (ex: var_iAge)
long        -> var_lg    (ex: var_lgPopulation)
short       -> var_sh    (ex: var_shYear)
byte        -> var_by    (ex: var_byLevel)
float       -> var_f     (ex: var_fHeight)
double      -> var_d     (ex: var_dWeight)
decimal     -> var_dc    (ex: var_dcPrice)
bool        -> var_b     (ex: var_bIsActive)
enum        -> var_e     (ex: var_eGender)
DateTime    -> var_dt    (ex: var_dtBirthDate)
TimeSpan    -> var_ts    (ex: var_tsDuration)

array (T[])              -> var_a     (ex: var_aScores)
List<T>                  -> var_l     (ex: var_lStudents)
Dictionary<TKey, TValue>  -> var_dic   (ex: var_dicGrades)
HashSet<T>               -> var_hs    (ex: var_hsEmails)
Queue<T>                 -> var_q     (ex: var_qTasks)
Stack<T>                 -> var_st    (ex: var_stHistory)
Tuple<T1, T2>            -> var_t     (ex: var_tPair)
KeyValuePair<TKey, TValue>-> var_kv   (ex: var_kvEntry)
Record / struct          -> var_sct   (ex: var_sctPerson)



| Tipo                        | Valor Default                               | Observações                                 |
| --------------------------- | ------------------------------------------- | ------------------------------------------- |
| `int`                       | `0`                                         | Tipo inteiro padrão                         |
| `long`                      | `0L`                                        |                                             |
| `short`                     | `0`                                         |                                             |
| `byte`                      | `0`                                         |                                             |
| `float`                     | `0.0f`                                      |                                             |
| `double`                    | `0.0`                                       |                                             |
| `decimal`                   | `0.0m`                                      |                                             |
| `bool`                      | `false`                                     |                                             |
| `char`                      | `'\0'`                                      | Caractere nulo                              |
| `string`                    | `null`                                      | Tipo de referência                          |
| `object`                    | `null`                                      | Tipo de referência                          |
| `int[]` / qualquer array    | `null`                                      | Arrays são tipos de referência              |
| `List<T>` / qualquer classe | `null`                                      | Tipos de referência                         |
| `DateTime`                  | `01/01/0001 00:00:00` (`DateTime.MinValue`) | Tipo struct de valor                        |
| `Guid`                      | `00000000-0000-0000-0000-000000000000`      | Tipo struct                                 |
| `enum`                      | `0`                                         | Equivale ao primeiro valor definido no enum |
| `T?` (nullable)             | `null`                                      | Pode ser `int?`, `bool?`, `DateTime?`, etc. |



Um curso completo normalmente tem 180 a 360 ECTS, dependendo do nível:

CTESP → 120 ECTS (2 anos)

Licenciatura → 180–240 ECTS (3–4 anos)

Mestrado → 60–120 ECTS (1–2 anos)

Doutoramento → varia, normalmente 0–60 ECTS formalmente, pois foca em investigação.


Mínimo: 3 ECTS → disciplinas curtas, seminários ou laboratórios

Médio: 5–6 ECTS → a maioria das disciplinas regulares

Máximo: 15 ECTS → apenas para projetos longos ou módulos especiais

1 ano letivo normalmente tem 60 ECTS.

1 semestre = metade do ano → 30 ECTS.

----------_____-------___-----------____---------_____------

Below is a **clean, conventional C# project structure** tailored to **your specific classes and purposes**, while following common .NET conventions used in medium-sized projects.

---

# ✅ **Recommended Folder Structure (Conventional, Clean & Scalable)**

```
Student_final/
│
├── Domain/                     ← “Business logic”: entities, models, rules
│   ├── Base/
│   │   └── BaseEntity.cs
│   │
│   ├── SchoolMembers/
│   │   ├── SchoolMember.cs     ← abstract 2nd-degree class
│   │   ├── Student.cs
│   │   └── Teacher.cs
│   │
│   ├── Courses/
│   │   ├── Course.cs
│   │   └── Subject.cs
│   │
│   └── Interfaces/             ← Optional: for IRepository, IFileManager etc.
│
├── Application/                ← “Use cases” / high-level program logic
│   ├── CourseProgram/
│   │   ├── CourseCreationProgram.cs
│   │   └── SubjectCreationProgram.cs
│   │
│   ├── Menu/
│   │   └── Menu.cs
│   │
│   └── Program.cs              ← entry point (Setup/Loop/Main)
│
├── Infrastructure/             ← External systems (files, DB, APIs, etc.)
│   ├── FileManager/
│   │   └── FileManager.cs
│   │
│   └── Data/                   ← persistent storage
│       ├── courses.json
│       ├── students.json
│       ├── subjects.json
│       ├── teachers.json
|       └── backup/ (optional)
│
|
├── obj/
├── bin/
├── Student_final.csproj
└── README.md
```

---

# ✅ **Why this structure is conventional**

Modern .NET projects typically follow the **Domain / Application / Infrastructure** separation.
This helps your program scale and makes responsibility boundaries very clear.

---

# 📌 **1. Domain Layer (Your Entities & Core Logic)**

> Contains **entities, models, and business rules** ONLY.

You did this correctly already, your entities are well structured.
What you were missing was grouping them inside an overall **Domain folder**:

### **Folder: Domain/Base**

* `BaseEntity.cs`
  *Your abstract root entity — perfect.*

### **Folder: Domain/SchoolMembers**

* `SchoolMember.cs` (abstract second-degree)
* `Student.cs`
* `Teacher.cs`

### **Folder: Domain/Courses**

* `Course.cs`
* `Subject.cs`

### Why this is good

* Keeps all data models in one place
* Matches “clean architecture” conventions
* Scales very well when you add more features

---

# 📌 **2. Application Layer (Menu, Programs, Use Cases)**

This contains the *logic of how the system works*, not how data is stored.

### Examples:

* Menu interactions
* Creation programs for courses and subjects
* Orchestration logic (high-level)

### Folder: `Application/CourseProgram`

Your existing content goes here.

### Folder: `Application/Menu`

`Menu.cs` moves here.

### File: `Application/Program.cs`

The entry point (`Main`, setup, loop) stays here.

---

# 📌 **3. Infrastructure Layer (FileManager, Database, JSON Files)**

> Handles communication with **external systems**.

Your `FileManager` is a perfect example of infrastructure.

### Folder: `Infrastructure/FileManager`

* `FileManager.cs`

### Folder: `Infrastructure/Data`

* All `.json` files
* Nothing else (no logic here — only storage)

### Why this matches conventions:

* Infrastructure code can be replaced (e.g., JSON → SQL DB)
* Domain does not depend on data storage
* High maintainability

---

# 🎯 **What improves with this structure?**

### ✔ Clear separation of responsibilities

Domain = WHAT the app is about
Application = HOW the app behaves
Infrastructure = HOW it is stored

### ✔ Easier to scale

Want to add:

* Logging? → Infrastructure/Logging
* API? → Infrastructure/Api
* Web UI? → Application/Web

All clean and organized.

### ✔ Professional & conventional

Matches typical .NET project layout used in companies.

---

# 📌 **Extra optional improvements**

### **Add namespaces matching folders:**

Example:

```csharp
namespace StudentFinal.Domain.SchoolMembers;
namespace StudentFinal.Infrastructure.FileManager;
namespace StudentFinal.Application.Menu;
```

This is standard and strongly recommended.

---

# ⭐ Final Summary

Your project fits beautifully into a **clean architecture-style structure**.
The recommended reorganization makes your classes easier to find, easier to expand, and more conventional for .NET developers.

If you want, I can also:
✅ generate the full folder tree with namespaces
✅ rewrite your `.csproj` to include folders correctly
✅ analyze each class and suggest where it belongs
Just tell me!

_________________________---------------------___________-------___---___---__---__---__----__


O estudante está inscrito em um curso e em disicplinas.
Os cursos têm dsiciplinas default, Os estudantes podem escolher ou não
As disciplinas têm professores.
